GOOGLE_ID=387822865325-ueu67rf5icgo8foqegdnd1qisnlc06uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://vickstar:<promise>@cluster0.cxwrwid.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7FZ/qvAP5IMFpiSznIWLOCCtgWBXkzMIVIq090Zorpo=